PORT=5000
JWT_SECRET=alexpro
MONGO_URI=mongodb://alexbryksin:alexbryksin777@ds137102.mlab.com:37102/mern-url--shortener
BASE_URL=http://localhost:5000
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30
NODE_ENV=development